.cards {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 78px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 70px 70px 80px;
    background-color: #202020;
    font-family: 'Inter', 'Helvetica Neue', 'Arial', sans-serif;
    font-style: normal;
}

.cards__container {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    column-gap: 20px;
    row-gap: 30px;
    justify-content: space-between;
    text-wrap: nowrap;
}

.cards__btn {
    padding: 0;
    width: 320px;
    height: 36px;
    border-radius: 6px;
    background-color: #202020;
    border: 1px solid #424242;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}

@media screen and (min-width: 621px) and (max-width: 920px) {
    .cards {
        padding: 70px 30px 95px;
        row-gap: 81px;
    }

    .cards__container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(auto-fill, 339px);
        column-gap: 30px;
        row-gap: 36px;
        justify-content: center;
    }
}

@media screen and (min-width: 320px) and (max-width: 620px) {
    .cards {
        padding: 40px 10px 97px;
    }

    .cards__container {
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(5, 235px);
        gap: 20px;
        justify-content: center;
    }

    .cards__btn {
        width: 240px;
        height: 36px;
    }
}