.about {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 110px 70px 106px;
    background-color: #202020;
    font-family: 'Inter', 'Helvetica Neue', 'Arial', sans-serif;
    font-style: normal;
}

.about__title {
    margin: 0 0 23px;
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: -0.88px;
}

.about-columns-description {
    padding: 70px 0 110px;
    border-top: 1px solid #DADADA;
    display: flex;
    justify-content: stretch;
    gap: 52px;
    color: #FFF;
}

.about-column-description {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.about-column-description__title {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
}

.about-column-description__text {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.about-columns-duration {
    display: grid;
    justify-content: stretch;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 36px 36px;
}

.about-columns-duration__scale {
    background-color: #303030;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;
}

.about-columns-duration__scale_small {
    background-color: #3DDC84;
    color: #000;
}

.about-columns-duration__realm {
    color: #8B8B8B;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 46px;
}

@media screen and (min-width: 621px) and (max-width: 920px) {
    .about {
        padding: 90px 50px 87px;
    }

    .about-columns-description {
        grid-template-columns: minmax(319px) minmax(319px);
        padding-bottom: 92px;
        gap: 30px;
    }

    .about-column-description {
        gap: 22px;
    }

    .about-column-description__text {
        font-size: 12px;
        line-height: 18px;
    }

    .about-columns-duration {
        grid-template-columns: minmax(140px) minmax(528px);
    }
}

@media screen and (min-width: 320px) and (max-width: 620px) {
    .about {
        padding: 70px 18px;
    }

    .about__title {
        margin: 0 0 30px;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -0.72px;
    }

    .about-columns-description {
        flex-direction: column;
        padding: 60px 0 60px;
        gap: 57px;
    }

    .about-column-description {
        gap: 16px;
    }

    .about-column-description__title {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: -0.72px;
    }

    .about-column-description__text {
        font-size: 11px;
        font-weight: 400;
        line-height: 16px;
    }

    .about-columns-duration {
        grid-template-columns: minmax(100px, 1fr) minmax(184px, 4fr);
    }

    .about-columns-duration__scale {
        font-size: 11px;
        font-weight: 400;
    }

    .about-columns-duration__realm {
        font-size: 11px;
        font-weight: 400;
        line-height: 33px;
    }
}